-- Initial macos-statusbar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                macos-statusbar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Statusbar
  -- other-modules:       
  build-depends:       base ==4.6.*
  c-sources:           native/statusbar.m
  frameworks:          Cocoa
